fff fff fff fff fff fff fff fff
fff fff fff fff fff fff fff fff
fff fff fff fff fff fff fff fff
fff fff fff fff fff fff fff fff
fff fff fff fff fff fff fff fff
fff fff fee fee fff fee fee fee
fee fee fff fee eee eee fee fee
fee fee fee fee eee eee eee eee
eee eee eee fee eee eee eee eee
eee eee eee eee eee eee eee eee
eee edd edd edd edd eee ddd edd
edd edd edd edd edd edd edd edd
edd edd edd edd edd edd edd edd
edd edd edd edd edd edd ddd edd
edd ddd ddd ddd edd edd edd ddd
ddd ddd ddd ddd ddd ddd ddd ddd
edd edd ddd ddd ddd ddd ddd ddd
ddd ddd ddd ddd ddd edd ddd ddd
ddd ddd ddd ddd ddd ddd ddd ddd
ddd ddd ddd ddd ddd ddd ddd ddd
ddd ddd dcc ddd ccc ccc dcc dcc
dcc dcc ccc ccc ccc ccc ccc ccc
ccc ccc ccc ccc ccc ccc ccc ccc
ccc cbb cbb cbb bbb bbb bbb cbb
bbb bbb bbb bbb bbb bbb bbb bbb
bbb bbb bbb bbb bbb bbb bbb bbb
bbb baa baa baa aaa aaa aaa aaa
aaa aaa aaa aaa aaa aaa aaa aaa
aaa aaa aaa aaa aaa aaa aaa aaa
aaa a99 a99 a99 888 888 777 777
666 666 666 555 444 444 333 333
222 222 111 000 000 000 000 000
