fff fff fff fff fff fff fff fff
fff fff fff fff fff fff fff fff
fff fff fff fff fff fff fff fff
fff fff fff fff fff fff fff fff
fff fff fff fff fff fff fff fff
fff fff fee fff fee fee fff eee
eff fee fee fee fee fee fee fee
fee fee eee eee fee eee eee fee
fee eee eee eee eee eee eee eee
eee eee eee eee eee eee eee eee
eee eee eee eee eee eee edd edd
edd edd ddd edd edd edd edd edd
edd edd edd edd edd edd edd edd
edd edd edd edd edd ddd ddd ddd
ddd ddd ddd edd edd edd edd edd
edd edd ddd ddd ddd ddd ddd ddd
ddd ddd ddd edd edd edd ddd ddd
ddd ddd ddd ddd ddd ddd ddd ddd
ddd ddd ddd ddd ddd ddd ddd ddd
ddd ddd ddd ddd ddd ddd ddd ddd
ddd ddd dcc ddd ccc dcc dcc dcc
dcc dcc ccc ccc ccc ccc ccc ccc
ccc ccc ccc ccc ccc ccc ccc ccc
ccc ccc ccc ccc cbb cbb bbb cbb
bbb bbb cbb bbb bbb bbb bbb bbb
bbb bbb bbb bbb bbb bbb bbb bbb
bbb bbb bbb bbb baa baa baa baa
baa aaa aaa aaa aaa aaa aaa aaa
aaa aaa aaa aaa aaa aaa aaa aaa
aaa aaa aaa aaa aaa a99 a99 a99
888 888 777 777 666 666 555 444
333 322 222 111 111 000 000 000
