ddd ddd ddd ddd ddd ddd ddd ddd
ddd ddd ddd ddd ddd eee eee eee
eee eee eee eee eee eee eee eee
eee ddd ddd ddd ddd ddd ddd dcc
dcc dcc dcc ddd ddd ddd ddd edd
ddd dcc dcc dcc dcc dcc dcc dcc
dcc dcc ccc ccc dcc dcc ccc dcc
dcc dcc dbb dbb dbb dbb dcc dbb
dbb ccc bbb bbb bbb bbb bbb bbb
dbb baa baa bbb bbb bbb bbb baa
baa dcc ccc ccc dcc bbb cbb cbb
aaa baa baa daa daa d99 d99 d99
d99 d99 d99 daa daa daa daa d99
d99 d99 daa daa daa daa baa aaa
aaa aaa 999 a99 a99 d99 d99 d88
d88 d77 d77 d77 d77 d77 d99 d88
d88 d77 988 988 988 988 988 988
988 888 888 888 888 877 e77 d66
d66 e66 d66 d66 e66 d55 d55 d77
d77 d77 d66 d66 d66 d66 d66 d66
d66 d55 777 766 777 777 666 666
666 555 555 555 555 e44 e33 e33
e33 e33 e22 e11 e11 e11 e11 e11
e11 e11 e44 e44 d44 d44 d44 e44
e44 d44 e44 d44 e44 e44 e44 e33
e33 e33 e33 e33 e33 e33 e22 e22
e22 e22 e22 e22 e11 e11 e11 e11
e11 e11 555 444 444 444 444 444
444 333 333 333 333 333 222 222
222 222 111 111 111 111 111 111
111 111 111 111 111 000 000 000
100 000 000 000 000 000 000 000
