ddd ddd ddd ddd ddd ddd ddd ddd
ddd ddd ddd ddd ddd ddd ddd ddd
ddd ddd ddd ddd ddd ddd dcc dcc
dcc dcc dcc dcc dcc dcc dcc dcc
ccc dcc dcc dcc dcc dcc dcc dcc
dcc dcc dcc dcc dcc dcc dbb dbb
dbb dbb dcc dcc bbb bbb dbb dbb
dbb dbb dbb daa daa daa daa daa
daa daa daa daa daa daa daa daa
d99 d99 d99 d99 d99 dbb daa daa
daa bbb bbb aaa aaa d99 e99 e99
e99 d99 d99 d99 d99 d99 d99 e88
d88 d88 d88 d88 d88 d88 d99 d99
d88 d88 999 999 888 e88 e77 e77
d77 d77 d77 d77 d77 e77 e77 d77
d66 d66 d66 e66 e66 e66 e66 d66
d66 e66 d66 d66 d66 d66 e66 d66
d66 d55 d55 d55 d55 e55 d55 d55
d88 d77 d77 d77 d66 d66 d66 d88
d88 d77 d77 777 777 777 666 666
e55 e55 e44 e44 e33 e33 e33 e33
e33 e33 e33 e33 e33 e33 e22 e22
e22 e22 e22 e22 e22 e22 e22 e22
e11 e11 e11 e11 e11 e11 e11 e11
e55 e44 e44 e44 e44 e44 e44 e44
e44 e44 e44 e44 e44 e33 e33 e33
e33 e33 e33 e33 e33 e33 e22 e22
e22 e22 e22 e22 e22 e11 e11 e11
e11 e11 e11 d55 d44 d44 d44 d44
d44 d33 d33 b11 711 611 555 555
555 555 444 444 444 333 333 222
111 111 000 000 000 000 000 000
